---
- name: Ubuntu Install python-apt
  apt:
      name: [ python-apt, python3-apt ]
      state: present

- name: Ubuntu Common development tools
  apt:
      name: [ build-essential, cmake ]
      state: present
